<?php

namespace KinofitBundle\Repository;

/**
 * CountryRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CountryTranslationRepository extends \Doctrine\ORM\EntityRepository
{
}
