<?php

namespace KinofitBundle\Repository;

use Doctrine\DBAL\Types\Type;
use KinofitBundle\Entity\File;

/**
 * FileRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByFilesystemAttributes(string $filesystem, string $basename, $dirname = null): ?File
    {
        $queryBuilder = $this->createQueryBuilder('file');

        $queryBuilder
            ->where('file.filesystem = :filesystem')
            ->setParameter('filesystem', $filesystem);

        $queryBuilder
            ->andWhere('file.basename = :basename')
            ->setParameter('basename', $basename);

        if ($dirname === null) {
            $queryBuilder
                ->andWhere('file.path IS NULL');
        } else {
            $queryBuilder
                ->andWhere('file.path = :path')
                ->setParameter('path', $dirname);
        }

        return $queryBuilder->getQuery()->getOneOrNullResult();
    }
}
