<?php

namespace KinofitBundle\Repository;

/**
 * GenreTranslationRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GenreTranslationRepository extends \Doctrine\ORM\EntityRepository
{
}
