<?php

namespace KinofitBundle\Repository;

/**
 * MovieRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovieTranslationRepository extends \Doctrine\ORM\EntityRepository
{
}
