<?php

namespace KinofitBundle\Repository;

/**
 * MovieParseStatusRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovieParseStatusRepository extends \Doctrine\ORM\EntityRepository
{
}
