<?php

namespace KinofitBundle\Repository;

use Doctrine\ORM\Mapping as ORM;
use Doctrine\ORM\QueryBuilder;
use Knp\DoctrineBehaviors\ORM\Filterable\FilterableRepository;

/**
 * MovieRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovieRepository extends \Doctrine\ORM\EntityRepository
{
    use FilterableRepository;

    /**
     * @return array
     */
    public function getInFilterColumns(): array
    {
        return [];
    }

    /**
     * @return array
     */
    public function getLikeFilterColumns(): array
    {
        return [];
    }

    /**
     * @return array
     */
    public function getILikeFilterColumns(): array
    {
        return [];
    }

    /**
     * @return array
     */
    public function getEqualFilterColumns(): array
    {
        return ['genre:id', 'movie:year', 'country:id'];
    }

    /**
     * @return QueryBuilder
     */
    protected function createFilterQueryBuilder(): QueryBuilder
    {
        return $this
            ->createQueryBuilder('movie')
            ->leftJoin('movie.genres', 'genre')
            ->leftJoin('movie.countries', 'country');
    }

    /**
     * @return QueryBuilder
     */
    public function getBackendListQueryBuilder(): QueryBuilder
    {
        $queryBuilder = $this->createQueryBuilder('movie');
        $queryBuilder->leftJoin('movie.translations', 'translation');
        $queryBuilder->leftJoin('movie.transmissionQueues', 'transmissionQueues');

        return $queryBuilder;
    }
}
